[gd_scene load_steps=42 format=3 uid="uid://t0r1cvcjwoh5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cxr1b"]
[ext_resource type="Texture2D" uid="uid://wgxowyyyixst" path="res://assets/FREE_Samurai 2D Pixel Art/Sprites/IDLE.png" id="1_xhcs1"]
[ext_resource type="Script" path="res://PlayerMovementData.gd" id="2_ghrb4"]
[ext_resource type="Texture2D" uid="uid://evt0ww0lukdc" path="res://assets/FREE_Samurai 2D Pixel Art/Sprites/RUN.png" id="2_jjapd"]
[ext_resource type="Texture2D" uid="uid://dmc7yh7samur7" path="res://assets/FREE_Samurai 2D Pixel Art/Sprites/ATTACK 1.png" id="3_ju7r2"]
[ext_resource type="Texture2D" uid="uid://cqfufyb2bgxdp" path="res://assets/FREE_Samurai 2D Pixel Art/Sprites/Double_Jump.png" id="4_3suei"]
[ext_resource type="Texture2D" uid="uid://bx5e5v774g72" path="res://assets/FREE_Samurai 2D Pixel Art/Sprites/JUMP.png" id="5_6c04y"]
[ext_resource type="PackedScene" uid="uid://4vfnex186j2u" path="res://scenes/sword.tscn" id="8_ftcrg"]
[ext_resource type="PackedScene" uid="uid://dwxsck0emxkcd" path="res://scenes/health_bar.tscn" id="9_7r5ua"]

[sub_resource type="Resource" id="Resource_yp34l"]
script = ExtResource("2_ghrb4")
speed = 170
jump_velocity = -300
gravity = 820
acceleration = 50
friction = 30
air_acceleration = 30
air_resistance = 50
double_jump = 0.85
facing_direction = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_ddh3p"]
atlas = ExtResource("3_ju7r2")
region = Rect2(0, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_csu7l"]
atlas = ExtResource("3_ju7r2")
region = Rect2(93, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_adfck"]
atlas = ExtResource("3_ju7r2")
region = Rect2(186, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm7x3"]
atlas = ExtResource("3_ju7r2")
region = Rect2(279, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jei33"]
atlas = ExtResource("3_ju7r2")
region = Rect2(372, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_h12gt"]
atlas = ExtResource("4_3suei")
region = Rect2(0, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua28i"]
atlas = ExtResource("4_3suei")
region = Rect2(96, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kir8o"]
atlas = ExtResource("4_3suei")
region = Rect2(192, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxdl"]
atlas = ExtResource("4_3suei")
region = Rect2(288, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn4vb"]
atlas = ExtResource("1_xhcs1")
region = Rect2(0, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgur3"]
atlas = ExtResource("1_xhcs1")
region = Rect2(93, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qa0f"]
atlas = ExtResource("1_xhcs1")
region = Rect2(186, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_aws2u"]
atlas = ExtResource("1_xhcs1")
region = Rect2(279, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_10g0g"]
atlas = ExtResource("1_xhcs1")
region = Rect2(372, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ybs6"]
atlas = ExtResource("5_6c04y")
region = Rect2(0, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0jrf"]
atlas = ExtResource("5_6c04y")
region = Rect2(96, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmowv"]
atlas = ExtResource("5_6c04y")
region = Rect2(192, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg1ly"]
atlas = ExtResource("5_6c04y")
region = Rect2(288, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3c1p"]
atlas = ExtResource("5_6c04y")
region = Rect2(384, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xh4n"]
atlas = ExtResource("5_6c04y")
region = Rect2(480, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lprm"]
atlas = ExtResource("5_6c04y")
region = Rect2(576, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_85n6n"]
atlas = ExtResource("2_jjapd")
region = Rect2(0, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ytxe"]
atlas = ExtResource("2_jjapd")
region = Rect2(93, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ednw"]
atlas = ExtResource("2_jjapd")
region = Rect2(186, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0jka"]
atlas = ExtResource("2_jjapd")
region = Rect2(279, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1f0p"]
atlas = ExtResource("2_jjapd")
region = Rect2(372, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtkl6"]
atlas = ExtResource("2_jjapd")
region = Rect2(465, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yht2i"]
atlas = ExtResource("2_jjapd")
region = Rect2(558, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gehm"]
atlas = ExtResource("2_jjapd")
region = Rect2(651, 0, 93, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtgcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddh3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csu7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adfck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm7x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jei33")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h12gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua28i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kir8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxxdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxxdl")
}],
"loop": true,
"name": &"double_jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn4vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgur3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qa0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aws2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10g0g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ybs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg1ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3c1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xh4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lprm")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85n6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ytxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ednw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0jka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1f0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtkl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yht2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gehm")
}],
"loop": false,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ki3wy"]
radius = 7.0
height = 33.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 17
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_cxr1b")
movement_data = SubResource("Resource_yp34l")

[node name="SwordLocation" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -16)

[node name="Sword" parent="SwordLocation" instance=ExtResource("8_ftcrg")]
position = Vector2(6, 17)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_qtgcs")
animation = &"new_animation"
autoplay = "idle"
speed_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.5)
shape = SubResource("CapsuleShape2D_ki3wy")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -38)
zoom = Vector2(2, 2)

[node name="DoubleJumpTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("9_7r5ua")]
offset_left = 3.0
offset_top = -34.0
offset_right = 43.0
offset_bottom = 6.0

[connection signal="attack_signal" from="." to="SwordLocation/Sword" method="_on_player_attack_signal"]
[connection signal="damaged" from="." to="HealthBar" method="_on_player_damaged"]
[connection signal="deal_damage" from="SwordLocation/Sword" to="." method="_on_sword_deal_damage"]
