[gd_scene load_steps=4 format=3 uid="uid://4vfnex186j2u"]

[ext_resource type="Script" path="res://scripts/sword.gd" id="1_d62df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkinp"]
size = Vector2(40.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sonw"]
size = Vector2(0, 1)

[node name="Sword" type="AnimatableBody2D"]
collision_layer = 0
collision_mask = 2
sync_to_physics = false
script = ExtResource("1_d62df")

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(20.75, -16)
shape = SubResource("RectangleShape2D_tkinp")
debug_color = Color(0.891291, 2.71939e-06, 5.77569e-07, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_4sonw")
debug_color = Color(3.56168e-06, 0.59406, 0.733173, 0.42)
