[gd_scene load_steps=4 format=3 uid="uid://v3fb1dm5lg3x"]

[ext_resource type="PackedScene" uid="uid://bb777dwxmxqbf" path="res://scenes/paddle.tscn" id="1_thjye"]
[ext_resource type="PackedScene" uid="uid://rs0l0dr6bnl4" path="res://scenes/ball.tscn" id="3_a1wdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn10p"]
size = Vector2(1374, 106.5)

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -282)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -642)
shape = SubResource("RectangleShape2D_wn10p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-608, -27)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wn10p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(605, -27)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wn10p")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-556, 139, -556, -590, 553, -590, 553, 101, 633, 112, 633, -688, -640, -679, -647, 138)

[node name="Paddle" parent="." instance=ExtResource("1_thjye")]

[node name="Ball" parent="." instance=ExtResource("3_a1wdt")]
position = Vector2(4, -176)
