[gd_scene load_steps=3 format=3 uid="uid://bb777dwxmxqbf"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_fghyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0llsh"]
size = Vector2(216, 10)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_fghyu")
move_speed = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0llsh")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(1.63636, 1)
polygon = PackedVector2Array(-66, 5, -66, -5, 66, -5, 66, 5)
